R: Decision Trees and Support Vector Machines:

minus2<- c(15,16.4,15.52,17.9, 22, 23.6, 24.7)
minus1<- c(16.4,15.52,17.9, 22, 23.6, 24.7, 27.2)
current<- c(15.52,17.9, 22, 23.6, 24.7, 27.2, 30.1)
train<- data.frame(minus2, minus1,current)
test<- data.frame((minus2=27.2), (minus1=30.1),(current=’ΝΑ’))

linearMod<- lm(current~minus1+minus2, data=train)
print(linearMod)
result<- predict(linearMod, test)
print(result)
require(tree)
treerMod <- tree(current~minus1+minus2, data=train)
result2<- predict(treerMod, test)
print(result2)
require(e1071)
svmMod<- svm(current~minus1+minus2, data=train)
print(svmMod)
result3<- predict(svmMod, test)
print(result3)
